<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<account>
    <id>2</id>
    <money>777.0</money>
    <accountStatus>Active</accountStatus>
    <clientInfo>Address: Nikolaev , Phone: 380682683000</clientInfo>
</account>
